# promotion-agent-platform

./: agent_analysis.md  pom.xml
docs/: sqlAgent工具记忆.md
docs/superpowers/plans/: 2026-04-19-sql-chat-tenant-isolation.md
langfuse-log/: invoke_agent generate_query.json  invoke_agent get_schema_caller.json
src/main/java/com/example/agentscope/: AgentScopeApplication.java
src/main/java/com/example/agentscope/config/: LangfuseConfig.java  ModelConfig.java  StudioConfig.java
src/main/java/com/example/agentscope/controller/: OrchestrationController.java  SqlAgentController.java
src/main/java/com/example/agentscope/pipeline/: DishRecommendPipelineConfig.java  PromotionAnalysisPipelineConfig.java
src/main/java/com/example/agentscope/service/: OrchestrationService.java  ReActAgentService.java
src/main/java/com/example/agentscope/tool/: DishQueryTool.java  ProductPerformanceTool.java  PromotionDataTool.java  SaveAnalysisResultTool.java  SaveRecommendationTool.java  UserProfileTool.java  WeatherTool.java
src/main/java/com/example/agentscope/workflow/sqlagent/: SqlAccessContext.java  SqlAgentConfig.java  SqlAgentLangfuseHook.java  SqlAgentReasoningPrintHook.java  SqlAgentRunner.java  SqlAgentService.java
src/main/java/com/example/agentscope/workflow/sqlagent/chat/: SqlChatRepository.java  SqlChatSchemaInitializer.java  SqlChatService.java
src/main/java/com/example/agentscope/workflow/sqlagent/memory/: AgentScopeToolUsageMemory.java  NoOpToolUsageMemory.java  RecordedToolUsage.java  SqlToolUsageMemorySchemaInitializer.java  SqlToolUsageRecorder.java  ToolUsageMemory.java  ToolUsageMemorySearchResult.java
src/main/java/com/example/agentscope/workflow/sqlagent/tools/: DatabaseDialect.java  SqlTools.java
src/main/resources/: application.yml  pgsql_order.sql
src/main/resources/static/: sql-chat.html
src/test/java/com/example/agentscope/controller/: SqlAgentControllerTest.java
src/test/java/com/example/agentscope/workflow/sqlagent/: SqlAgentLangfuseHookTest.java  SqlAgentReasoningPrintHookTest.java  SqlAgentServiceTest.java
src/test/java/com/example/agentscope/workflow/sqlagent/chat/: SqlChatServiceTest.java
src/test/java/com/example/agentscope/workflow/sqlagent/memory/: AgentScopeToolUsageMemoryTest.java
src/test/java/com/example/agentscope/workflow/sqlagent/tools/: SqlTenantIsolationTest.java
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
